BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/hans/Library/Caches/org.carthage.CarthageKit/DerivedData/13.1_13A1030d/Amplitude-iOS/v8.5.0/Build/Intermediates.noindex/ArchiveIntermediates/Amplitude_iOS/IntermediateBuildFilesPath/Amplitude.build/Release-iphoneos/Amplitude_iOS.build/DerivedSources/Amplitude_vers.c
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPBackgroundNotifier.m
-[AMPRevenue init]
+[AMPRevenue revenue]
-[AMPRevenue isValidRevenue]
-[AMPRevenue setProductIdentifier:]
-[AMPRevenue setQuantity:]
-[AMPRevenue setPrice:]
-[AMPRevenue setRevenueType:]
-[AMPRevenue setReceipt:]
-[AMPRevenue setEventProperties:]
-[AMPRevenue toNSDictionary]
-[AMPRevenue productId]
-[AMPRevenue price]
-[AMPRevenue quantity]
-[AMPRevenue revenueType]
-[AMPRevenue receipt]
-[AMPRevenue properties]
-[AMPRevenue .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
__OBJC_$_CLASS_METHODS_AMPRevenue
__OBJC_METACLASS_RO_$_AMPRevenue
__OBJC_$_INSTANCE_METHODS_AMPRevenue
_OBJC_IVAR_$_AMPRevenue._productId
_OBJC_IVAR_$_AMPRevenue._price
_OBJC_IVAR_$_AMPRevenue._quantity
_OBJC_IVAR_$_AMPRevenue._revenueType
_OBJC_IVAR_$_AMPRevenue._receipt
_OBJC_IVAR_$_AMPRevenue._properties
__OBJC_$_INSTANCE_VARIABLES_AMPRevenue
__OBJC_$_PROP_LIST_AMPRevenue
__OBJC_CLASS_RO_$_AMPRevenue
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPRevenue.m
Sources/Amplitude/AMPRevenue.m
Sources/Amplitude/Public/AMPRevenue.h
+[AMPDatabaseHelper getDatabaseHelper]
+[AMPDatabaseHelper getDatabaseHelper:]
___39+[AMPDatabaseHelper getDatabaseHelper:]_block_invoke
-[AMPDatabaseHelper init]
-[AMPDatabaseHelper initWithInstanceName:]
-[AMPDatabaseHelper dealloc]
-[AMPDatabaseHelper inDatabase:]
___32-[AMPDatabaseHelper inDatabase:]_block_invoke
___copy_helper_block_e8_32s40b48r
___destroy_helper_block_e8_32s40s48r
-[AMPDatabaseHelper inDatabaseWithStatement:block:]
___51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke
___copy_helper_block_e8_32s40s48b56r
___destroy_helper_block_e8_32s40s48s56r
-[AMPDatabaseHelper execSQLString:SQLString:]
-[AMPDatabaseHelper createTables]
___33-[AMPDatabaseHelper createTables]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[AMPDatabaseHelper upgrade:newVersion:]
___40-[AMPDatabaseHelper upgrade:newVersion:]_block_invoke
-[AMPDatabaseHelper dropTables]
___31-[AMPDatabaseHelper dropTables]_block_invoke
-[AMPDatabaseHelper resetDB:]
-[AMPDatabaseHelper deleteDB]
-[AMPDatabaseHelper addEvent:]
-[AMPDatabaseHelper addIdentify:]
-[AMPDatabaseHelper addEventToTable:event:]
___43-[AMPDatabaseHelper addEventToTable:event:]_block_invoke
-[AMPDatabaseHelper getEvents:limit:]
-[AMPDatabaseHelper getIdentifys:limit:]
-[AMPDatabaseHelper getEventsFromTable:upToId:limit:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___53-[AMPDatabaseHelper getEventsFromTable:upToId:limit:]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
-[AMPDatabaseHelper insertOrReplaceKeyValue:value:]
-[AMPDatabaseHelper insertOrReplaceKeyLongValue:value:]
-[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:]
___62-[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:]_block_invoke
___copy_helper_block_e8_32s40s48s56r
-[AMPDatabaseHelper deleteKeyFromTable:key:]
___44-[AMPDatabaseHelper deleteKeyFromTable:key:]_block_invoke
-[AMPDatabaseHelper getValue:]
-[AMPDatabaseHelper getLongValue:]
-[AMPDatabaseHelper getValueFromTable:key:]
___43-[AMPDatabaseHelper getValueFromTable:key:]_block_invoke
___copy_helper_block_e8_32s40s48r
-[AMPDatabaseHelper getEventCount]
-[AMPDatabaseHelper getIdentifyCount]
-[AMPDatabaseHelper getTotalEventCount]
-[AMPDatabaseHelper getEventCountFromTable:]
___44-[AMPDatabaseHelper getEventCountFromTable:]_block_invoke
-[AMPDatabaseHelper removeEvents:]
-[AMPDatabaseHelper removeIdentifys:]
-[AMPDatabaseHelper removeEventsFromTable:maxId:]
___49-[AMPDatabaseHelper removeEventsFromTable:maxId:]_block_invoke
-[AMPDatabaseHelper removeEvent:]
-[AMPDatabaseHelper removeIdentify:]
-[AMPDatabaseHelper removeEventFromTable:eventId:]
___50-[AMPDatabaseHelper removeEventFromTable:eventId:]_block_invoke
-[AMPDatabaseHelper getNthEventId:]
-[AMPDatabaseHelper getNthIdentifyId:]
-[AMPDatabaseHelper getNthEventIdFromTable:n:]
___46-[AMPDatabaseHelper getNthEventIdFromTable:n:]_block_invoke
-[AMPDatabaseHelper databasePath]
-[AMPDatabaseHelper .cxx_destruct]
_getDatabaseHelper:._instances
_getDatabaseHelper:.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_kDispatchQueueKey
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
___block_descriptor_56_e8_32s40bs48r_e5_v8?0l
___block_descriptor_64_e8_32s40s48bs56r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.89
___block_descriptor_48_e8_32s40r_e18_v16?0^{sqlite3=}8l
_OBJC_SELECTOR_REFERENCES_.92
___block_descriptor_56_e8_32s40r_e18_v16?0^{sqlite3=}8l
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
___block_descriptor_48_e8_32s40r_e23_v16?0^{sqlite3_stmt=}8l
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
___block_descriptor_40_e8_32r_e23_v16?0^{sqlite3_stmt=}8l
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
___block_descriptor_64_e8_32s40s48s56r_e23_v16?0^{sqlite3_stmt=}8l
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
___block_descriptor_56_e8_32s40s48r_e23_v16?0^{sqlite3_stmt=}8l
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
___block_descriptor_64_e8_32s40s48r_e18_v16?0^{sqlite3=}8l
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
__OBJC_$_CLASS_METHODS_AMPDatabaseHelper
__OBJC_METACLASS_RO_$_AMPDatabaseHelper
__OBJC_$_INSTANCE_METHODS_AMPDatabaseHelper
_OBJC_IVAR_$_AMPDatabaseHelper._databaseCreated
_OBJC_IVAR_$_AMPDatabaseHelper._database
_OBJC_IVAR_$_AMPDatabaseHelper._queue
_OBJC_IVAR_$_AMPDatabaseHelper._databasePath
__OBJC_$_INSTANCE_VARIABLES_AMPDatabaseHelper
__OBJC_$_PROP_LIST_AMPDatabaseHelper
__OBJC_CLASS_RO_$_AMPDatabaseHelper
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPDatabaseHelper.m
Sources/Amplitude/AMPDatabaseHelper.m
Sources/Amplitude/AMPDatabaseHelper.h
__46-[AMPDatabaseHelper getNthEventIdFromTable:n:]_block_invoke
__50-[AMPDatabaseHelper removeEventFromTable:eventId:]_block_invoke
__49-[AMPDatabaseHelper removeEventsFromTable:maxId:]_block_invoke
__44-[AMPDatabaseHelper getEventCountFromTable:]_block_invoke
__copy_helper_block_e8_32s40s48r
__43-[AMPDatabaseHelper getValueFromTable:key:]_block_invoke
__44-[AMPDatabaseHelper deleteKeyFromTable:key:]_block_invoke
__copy_helper_block_e8_32s40s48s56r
__62-[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:]_block_invoke
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__53-[AMPDatabaseHelper getEventsFromTable:upToId:limit:]_block_invoke
llvm.loop.mustprogress
__Block_byref_object_dispose_
__Block_byref_object_copy_
__43-[AMPDatabaseHelper addEventToTable:event:]_block_invoke
__31-[AMPDatabaseHelper dropTables]_block_invoke
__40-[AMPDatabaseHelper upgrade:newVersion:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__33-[AMPDatabaseHelper createTables]_block_invoke
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40s48b56r
__51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40b48r
__32-[AMPDatabaseHelper inDatabase:]_block_invoke
__39+[AMPDatabaseHelper getDatabaseHelper:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
+[AMPServerZoneUtil getEventLogApi:]
+[AMPServerZoneUtil getDynamicConfigApi:]
__OBJC_$_CLASS_METHODS_AMPServerZoneUtil
__OBJC_METACLASS_RO_$_AMPServerZoneUtil
__OBJC_CLASS_RO_$_AMPServerZoneUtil
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPServerZoneUtil.m
Sources/Amplitude/AMPServerZoneUtil.m
+[AMPPlan plan]
-[AMPPlan setBranch:]
-[AMPPlan setSource:]
-[AMPPlan setVersion:]
-[AMPPlan toNSDictionary]
-[AMPPlan branch]
-[AMPPlan source]
-[AMPPlan version]
-[AMPPlan .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
__OBJC_$_CLASS_METHODS_AMPPlan
__OBJC_METACLASS_RO_$_AMPPlan
__OBJC_$_INSTANCE_METHODS_AMPPlan
_OBJC_IVAR_$_AMPPlan._branch
_OBJC_IVAR_$_AMPPlan._source
_OBJC_IVAR_$_AMPPlan._version
__OBJC_$_INSTANCE_VARIABLES_AMPPlan
__OBJC_$_PROP_LIST_AMPPlan
__OBJC_CLASS_RO_$_AMPPlan
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPPlan.m
Sources/Amplitude/AMPPlan.m
Sources/Amplitude/Public/AMPPlan.h
+[AMPUtils alloc]
+[AMPUtils generateUUID]
+[AMPUtils makeJSONSerializable:]
+[AMPUtils isEmptyString:]
+[AMPUtils coerceToString:withName:]
+[AMPUtils validateGroups:]
+[AMPUtils platformDataDirectory]
+[AMPUtils getSharedApplication]
+[AMPUtils barBottomOffset]
+[AMPUtils statusBarHeight]
+[AMPUtils getKeyWindow]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.73
__OBJC_$_CLASS_METHODS_AMPUtils
__OBJC_METACLASS_RO_$_AMPUtils
__OBJC_CLASS_RO_$_AMPUtils
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPUtils.m
Sources/Amplitude/AMPUtils.m
__inline_isfinitef
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/math.h
+[AMPConfigManager sharedInstance]
___34+[AMPConfigManager sharedInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[AMPConfigManager init]
-[AMPConfigManager refresh:serverZone:]
___39-[AMPConfigManager refresh:serverZone:]_block_invoke
___copy_helper_block_e8_32s40b
___destroy_helper_block_e8_32s40s
-[AMPConfigManager ingestionEndpoint]
-[AMPConfigManager setIngestionEndpoint:]
-[AMPConfigManager .cxx_destruct]
_sharedInstance.instance
_sharedInstance.onceToken
___block_descriptor_40_e8__e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
___block_descriptor_48_e8_32s40bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
__OBJC_$_CLASS_METHODS_AMPConfigManager
__OBJC_METACLASS_RO_$_AMPConfigManager
__OBJC_$_INSTANCE_METHODS_AMPConfigManager
_OBJC_IVAR_$_AMPConfigManager._ingestionEndpoint
__OBJC_$_INSTANCE_VARIABLES_AMPConfigManager
__OBJC_$_PROP_LIST_AMPConfigManager
__OBJC_CLASS_RO_$_AMPConfigManager
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPConfigManager.m
Sources/Amplitude/AMPConfigManager.m
Sources/Amplitude/AMPConfigManager.h
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40b
__39-[AMPConfigManager refresh:serverZone:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__34+[AMPConfigManager sharedInstance]_block_invoke
-[AMPIdentify init]
+[AMPIdentify identify]
-[AMPIdentify add:value:]
-[AMPIdentify append:value:]
-[AMPIdentify clearAll]
-[AMPIdentify prepend:value:]
-[AMPIdentify set:value:]
-[AMPIdentify setOnce:value:]
-[AMPIdentify unset:]
-[AMPIdentify preInsert:value:]
-[AMPIdentify postInsert:value:]
-[AMPIdentify remove:value:]
-[AMPIdentify addToUserProperties:property:value:]
-[AMPIdentify userPropertyOperations]
-[AMPIdentify .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.2
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.22
__OBJC_$_CLASS_METHODS_AMPIdentify
__OBJC_METACLASS_RO_$_AMPIdentify
__OBJC_$_INSTANCE_METHODS_AMPIdentify
_OBJC_IVAR_$_AMPIdentify._userProperties
_OBJC_IVAR_$_AMPIdentify._userPropertyOperations
__OBJC_$_INSTANCE_VARIABLES_AMPIdentify
__OBJC_$_PROP_LIST_AMPIdentify
__OBJC_CLASS_RO_$_AMPIdentify
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPIdentify.m
Sources/Amplitude/AMPIdentify.m
Sources/Amplitude/Public/AMPIdentify.h
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPURLSession.m
-[AMPTrackingOptions init]
+[AMPTrackingOptions options]
-[AMPTrackingOptions disableCarrier]
-[AMPTrackingOptions shouldTrackCarrier]
-[AMPTrackingOptions disableCity]
-[AMPTrackingOptions shouldTrackCity]
-[AMPTrackingOptions disableCountry]
-[AMPTrackingOptions shouldTrackCountry]
-[AMPTrackingOptions disableDeviceManufacturer]
-[AMPTrackingOptions shouldTrackDeviceManufacturer]
-[AMPTrackingOptions disableDeviceModel]
-[AMPTrackingOptions shouldTrackDeviceModel]
-[AMPTrackingOptions disableDMA]
-[AMPTrackingOptions shouldTrackDMA]
-[AMPTrackingOptions disableIDFA]
-[AMPTrackingOptions shouldTrackIDFA]
-[AMPTrackingOptions disableIDFV]
-[AMPTrackingOptions shouldTrackIDFV]
-[AMPTrackingOptions disableIPAddress]
-[AMPTrackingOptions shouldTrackIPAddress]
-[AMPTrackingOptions disableLanguage]
-[AMPTrackingOptions shouldTrackLanguage]
-[AMPTrackingOptions disableLatLng]
-[AMPTrackingOptions shouldTrackLatLng]
-[AMPTrackingOptions disableOSName]
-[AMPTrackingOptions shouldTrackOSName]
-[AMPTrackingOptions disableOSVersion]
-[AMPTrackingOptions shouldTrackOSVersion]
-[AMPTrackingOptions disablePlatform]
-[AMPTrackingOptions shouldTrackPlatform]
-[AMPTrackingOptions disableRegion]
-[AMPTrackingOptions shouldTrackRegion]
-[AMPTrackingOptions disableVersionName]
-[AMPTrackingOptions shouldTrackVersionName]
-[AMPTrackingOptions disableTrackingField:]
-[AMPTrackingOptions shouldTrackField:]
-[AMPTrackingOptions getApiPropertiesTrackingOption]
-[AMPTrackingOptions mergeIn:]
+[AMPTrackingOptions forCoppaControl]
+[AMPTrackingOptions copyOf:]
-[AMPTrackingOptions disabledFields]
-[AMPTrackingOptions setDisabledFields:]
-[AMPTrackingOptions .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
__OBJC_$_CLASS_METHODS_AMPTrackingOptions
__OBJC_METACLASS_RO_$_AMPTrackingOptions
__OBJC_$_INSTANCE_METHODS_AMPTrackingOptions
_OBJC_IVAR_$_AMPTrackingOptions._disabledFields
__OBJC_$_INSTANCE_VARIABLES_AMPTrackingOptions
__OBJC_$_PROP_LIST_AMPTrackingOptions
__OBJC_CLASS_RO_$_AMPTrackingOptions
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPTrackingOptions.m
Sources/Amplitude/AMPTrackingOptions.m
Sources/Amplitude/Public/AMPTrackingOptions.h
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPConstants.m
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/ISPPinnedNSURLConnectionDelegate.m
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/ISPPinnedNSURLSessionDelegate.m
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/ISPCertificatePinning.m
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPURLConnection.m
-[AMPDeviceInfo appVersion]
-[AMPDeviceInfo osName]
-[AMPDeviceInfo osVersion]
-[AMPDeviceInfo manufacturer]
-[AMPDeviceInfo model]
-[AMPDeviceInfo carrier]
-[AMPDeviceInfo country]
-[AMPDeviceInfo language]
-[AMPDeviceInfo vendorID]
+[AMPDeviceInfo getVendorID:]
+[AMPDeviceInfo generateUUID]
+[AMPDeviceInfo getPlatformString]
+[AMPDeviceInfo getDeviceModel]
-[AMPDeviceInfo .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.451
__OBJC_$_CLASS_METHODS_AMPDeviceInfo
__OBJC_METACLASS_RO_$_AMPDeviceInfo
__OBJC_$_INSTANCE_METHODS_AMPDeviceInfo
_OBJC_IVAR_$_AMPDeviceInfo.networkInfo
_OBJC_IVAR_$_AMPDeviceInfo._appVersion
_OBJC_IVAR_$_AMPDeviceInfo._osVersion
_OBJC_IVAR_$_AMPDeviceInfo._model
_OBJC_IVAR_$_AMPDeviceInfo._carrier
_OBJC_IVAR_$_AMPDeviceInfo._country
_OBJC_IVAR_$_AMPDeviceInfo._language
_OBJC_IVAR_$_AMPDeviceInfo._vendorID
__OBJC_$_INSTANCE_VARIABLES_AMPDeviceInfo
__OBJC_$_PROP_LIST_AMPDeviceInfo
__OBJC_CLASS_RO_$_AMPDeviceInfo
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPDeviceInfo.m
Sources/Amplitude/AMPDeviceInfo.m
+[Amplitude instance]
+[Amplitude instanceWithName:]
___30+[Amplitude instanceWithName:]_block_invoke
-[Amplitude init]
-[Amplitude initWithInstanceName:]
___34-[Amplitude initWithInstanceName:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[Amplitude migrateEventsDataToDB]
-[Amplitude addObservers]
-[Amplitude removeObservers]
-[Amplitude dealloc]
-[Amplitude initializeApiKey:]
-[Amplitude initializeApiKey:userId:]
-[Amplitude initializeApiKey:userId:setUserId:]
___47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke
___copy_helper_block_e8_32s40s
___47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke.196
___47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke_2
-[Amplitude runOnBackgroundQueue:]
-[Amplitude runSynchronouslyOnMainQueue:]
-[Amplitude logEvent:]
-[Amplitude logEvent:withEventProperties:]
-[Amplitude logEvent:withEventProperties:outOfSession:]
-[Amplitude logEvent:withEventProperties:withGroups:]
-[Amplitude logEvent:withEventProperties:withGroups:outOfSession:]
-[Amplitude logEvent:withEventProperties:withGroups:withLongLongTimestamp:outOfSession:]
-[Amplitude logEvent:withEventProperties:withGroups:withTimestamp:outOfSession:]
-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]
___137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke
___copy_helper_block_e8_32s40s48s56s64s72s80s88s
___destroy_helper_block_e8_32s40s48s56s64s72s80s88s
-[Amplitude truncateEventQueues]
-[Amplitude annotateEvent:]
-[Amplitude logRevenue:]
-[Amplitude logRevenue:quantity:price:]
-[Amplitude logRevenue:quantity:price:receipt:]
-[Amplitude logRevenueV2:]
-[Amplitude uploadEventsWithDelay:]
___35-[Amplitude uploadEventsWithDelay:]_block_invoke
___35-[Amplitude uploadEventsWithDelay:]_block_invoke_2
-[Amplitude uploadEventsInBackground]
-[Amplitude uploadEvents]
-[Amplitude uploadEventsWithLimit:]
___35-[Amplitude uploadEventsWithLimit:]_block_invoke
-[Amplitude refreshDynamicConfig]
___33-[Amplitude refreshDynamicConfig]_block_invoke
-[Amplitude getNextSequenceNumber]
-[Amplitude mergeEventsAndIdentifys:identifys:numEvents:]
-[Amplitude makeEventUploadPostRequest:events:numEvents:maxEventId:maxIdentifyId:]
___82-[Amplitude makeEventUploadPostRequest:events:numEvents:maxEventId:maxIdentifyId:]_block_invoke
-[Amplitude enterForeground]
___28-[Amplitude enterForeground]_block_invoke
-[Amplitude enterBackground]
___28-[Amplitude enterBackground]_block_invoke
___28-[Amplitude enterBackground]_block_invoke_2
-[Amplitude endBackgroundTaskIfNeeded]
-[Amplitude startOrContinueSessionNSNumber:]
-[Amplitude startOrContinueSession:]
-[Amplitude startNewSession:]
-[Amplitude sendSessionEvent:]
-[Amplitude inSession]
-[Amplitude isWithinMinTimeBetweenSessions:]
-[Amplitude setSessionId:]
-[Amplitude refreshSessionTime:]
-[Amplitude setPreviousSessionId:]
-[Amplitude previousSessionId]
-[Amplitude setLastEventTime:]
-[Amplitude lastEventTime]
-[Amplitude identify:]
-[Amplitude identify:outOfSession:]
-[Amplitude groupIdentifyWithGroupType:groupName:groupIdentify:]
-[Amplitude groupIdentifyWithGroupType:groupName:groupIdentify:outOfSession:]
-[Amplitude setUserProperties:]
___31-[Amplitude setUserProperties:]_block_invoke
-[Amplitude setUserProperties:replace:]
-[Amplitude clearUserProperties]
-[Amplitude setGroup:groupName:]
-[Amplitude setTrackingOptions:]
-[Amplitude enableCoppaControl]
-[Amplitude disableCoppaControl]
-[Amplitude setUserId:]
-[Amplitude setUserId:startNewSession:]
___39-[Amplitude setUserId:startNewSession:]_block_invoke
-[Amplitude setOptOut:]
___23-[Amplitude setOptOut:]_block_invoke
-[Amplitude setOffline:]
-[Amplitude setServerUrl:]
-[Amplitude setContentTypeHeader:]
-[Amplitude getContentTypeHeader]
-[Amplitude setBearerToken:]
-[Amplitude setEventUploadMaxBatchSize:]
-[Amplitude optOut]
-[Amplitude setDeviceId:]
___25-[Amplitude setDeviceId:]_block_invoke
-[Amplitude regenerateDeviceId]
___31-[Amplitude regenerateDeviceId]_block_invoke
-[Amplitude useAdvertisingIdForDeviceId]
-[Amplitude setPlan:]
-[Amplitude setServerZone:]
-[Amplitude setServerZone:updateServerUrl:]
-[Amplitude getAdSupportID]
-[Amplitude getDeviceId]
-[Amplitude getSessionId]
-[Amplitude initializeDeviceId]
-[Amplitude _getDeviceId]
-[Amplitude isValidDeviceId:]
-[Amplitude replaceWithEmptyJSON:]
-[Amplitude truncate:]
-[Amplitude isArgument:validType:methodName:]
-[Amplitude md5HexDigest:]
-[Amplitude urlEncodeString:]
-[Amplitude currentTime]
-[Amplitude printEventsCount]
-[Amplitude upgradePrefs]
-[Amplitude savePropertyList]
-[Amplitude deserializePList:]
-[Amplitude serializePList:toFile:]
-[Amplitude unarchive:]
-[Amplitude unarchive:error:]
-[Amplitude archive:toFile:]
-[Amplitude moveFileIfNotExists:to:]
-[Amplitude apiKey]
-[Amplitude setApiKey:]
-[Amplitude userId]
-[Amplitude deviceId]
-[Amplitude instanceName]
-[Amplitude setInstanceName:]
-[Amplitude propertyListPath]
-[Amplitude useDynamicConfig]
-[Amplitude setUseDynamicConfig:]
-[Amplitude eventUploadThreshold]
-[Amplitude setEventUploadThreshold:]
-[Amplitude eventUploadMaxBatchSize]
-[Amplitude eventMaxCount]
-[Amplitude setEventMaxCount:]
-[Amplitude eventUploadPeriodSeconds]
-[Amplitude setEventUploadPeriodSeconds:]
-[Amplitude minTimeBetweenSessionsMillis]
-[Amplitude setMinTimeBetweenSessionsMillis:]
-[Amplitude trackingSessionEvents]
-[Amplitude setTrackingSessionEvents:]
-[Amplitude libraryName]
-[Amplitude setLibraryName:]
-[Amplitude libraryVersion]
-[Amplitude setLibraryVersion:]
-[Amplitude adSupportBlock]
-[Amplitude setAdSupportBlock:]
-[Amplitude locationInfoBlock]
-[Amplitude setLocationInfoBlock:]
-[Amplitude contentTypeHeader]
-[Amplitude initCompletionBlock]
-[Amplitude setInitCompletionBlock:]
-[Amplitude backgroundQueue]
-[Amplitude setBackgroundQueue:]
-[Amplitude initializerQueue]
-[Amplitude setInitializerQueue:]
-[Amplitude dbHelper]
-[Amplitude setDbHelper:]
-[Amplitude initialized]
-[Amplitude setInitialized:]
-[Amplitude sslPinningEnabled]
-[Amplitude setSslPinningEnabled:]
-[Amplitude sessionId]
-[Amplitude backoffUpload]
-[Amplitude setBackoffUpload:]
-[Amplitude backoffUploadBatchSize]
-[Amplitude setBackoffUploadBatchSize:]
-[Amplitude .cxx_destruct]
_instanceWithName:._instances
_instanceWithName:.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.122
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_CLASSLIST_REFERENCES_$_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
___block_descriptor_49_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_CLASSLIST_REFERENCES_$_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
___block_descriptor_97_e8_32s40s48s56s64s72s80s88s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.311
_OBJC_SELECTOR_REFERENCES_.313
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.323
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.331
_OBJC_SELECTOR_REFERENCES_.335
_OBJC_SELECTOR_REFERENCES_.337
_OBJC_SELECTOR_REFERENCES_.341
_OBJC_SELECTOR_REFERENCES_.343
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.353
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_SELECTOR_REFERENCES_.361
_OBJC_SELECTOR_REFERENCES_.365
_OBJC_SELECTOR_REFERENCES_.367
_OBJC_SELECTOR_REFERENCES_.371
_OBJC_SELECTOR_REFERENCES_.375
_OBJC_SELECTOR_REFERENCES_.377
_OBJC_SELECTOR_REFERENCES_.381
_OBJC_SELECTOR_REFERENCES_.383
_OBJC_SELECTOR_REFERENCES_.385
_OBJC_SELECTOR_REFERENCES_.389
_OBJC_SELECTOR_REFERENCES_.391
_OBJC_SELECTOR_REFERENCES_.395
_OBJC_SELECTOR_REFERENCES_.397
_OBJC_SELECTOR_REFERENCES_.401
_OBJC_SELECTOR_REFERENCES_.405
_OBJC_SELECTOR_REFERENCES_.407
_OBJC_SELECTOR_REFERENCES_.417
_OBJC_SELECTOR_REFERENCES_.423
_OBJC_SELECTOR_REFERENCES_.425
_OBJC_SELECTOR_REFERENCES_.429
_OBJC_SELECTOR_REFERENCES_.433
_OBJC_SELECTOR_REFERENCES_.435
_OBJC_SELECTOR_REFERENCES_.437
___block_descriptor_44_e8_32r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.439
_OBJC_SELECTOR_REFERENCES_.443
_OBJC_SELECTOR_REFERENCES_.445
_OBJC_SELECTOR_REFERENCES_.447
_OBJC_SELECTOR_REFERENCES_.449
_OBJC_SELECTOR_REFERENCES_.455
___block_descriptor_44_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.457
_OBJC_CLASSLIST_REFERENCES_$_.458
_OBJC_SELECTOR_REFERENCES_.460
_OBJC_SELECTOR_REFERENCES_.462
___block_descriptor_40_e8_32r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.464
_OBJC_SELECTOR_REFERENCES_.466
_OBJC_CLASSLIST_REFERENCES_$_.467
_OBJC_SELECTOR_REFERENCES_.469
_OBJC_SELECTOR_REFERENCES_.471
_OBJC_SELECTOR_REFERENCES_.473
_OBJC_SELECTOR_REFERENCES_.475
_OBJC_SELECTOR_REFERENCES_.477
_OBJC_CLASSLIST_REFERENCES_$_.478
_OBJC_CLASSLIST_REFERENCES_$_.479
_OBJC_SELECTOR_REFERENCES_.481
_OBJC_SELECTOR_REFERENCES_.483
_OBJC_SELECTOR_REFERENCES_.485
_OBJC_SELECTOR_REFERENCES_.487
_OBJC_CLASSLIST_REFERENCES_$_.488
_OBJC_SELECTOR_REFERENCES_.492
_OBJC_SELECTOR_REFERENCES_.494
_OBJC_SELECTOR_REFERENCES_.500
_OBJC_SELECTOR_REFERENCES_.508
_OBJC_SELECTOR_REFERENCES_.512
_OBJC_SELECTOR_REFERENCES_.514
_OBJC_SELECTOR_REFERENCES_.518
_OBJC_SELECTOR_REFERENCES_.528
_OBJC_CLASSLIST_REFERENCES_$_.529
_OBJC_SELECTOR_REFERENCES_.531
_OBJC_SELECTOR_REFERENCES_.533
_OBJC_SELECTOR_REFERENCES_.551
_OBJC_SELECTOR_REFERENCES_.555
___block_descriptor_64_e8_32s_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.562
_OBJC_SELECTOR_REFERENCES_.564
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.566
_OBJC_SELECTOR_REFERENCES_.568
_OBJC_SELECTOR_REFERENCES_.570
_OBJC_SELECTOR_REFERENCES_.572
_OBJC_SELECTOR_REFERENCES_.574
_OBJC_SELECTOR_REFERENCES_.576
_OBJC_SELECTOR_REFERENCES_.578
_OBJC_SELECTOR_REFERENCES_.580
_OBJC_SELECTOR_REFERENCES_.584
_OBJC_SELECTOR_REFERENCES_.586
_OBJC_SELECTOR_REFERENCES_.588
_OBJC_SELECTOR_REFERENCES_.590
_OBJC_SELECTOR_REFERENCES_.592
_OBJC_SELECTOR_REFERENCES_.594
_OBJC_SELECTOR_REFERENCES_.596
_OBJC_SELECTOR_REFERENCES_.600
_OBJC_CLASSLIST_REFERENCES_$_.603
_OBJC_SELECTOR_REFERENCES_.605
_OBJC_SELECTOR_REFERENCES_.607
_OBJC_SELECTOR_REFERENCES_.609
_OBJC_SELECTOR_REFERENCES_.611
_OBJC_SELECTOR_REFERENCES_.613
_OBJC_SELECTOR_REFERENCES_.619
_OBJC_SELECTOR_REFERENCES_.621
_OBJC_SELECTOR_REFERENCES_.623
_OBJC_SELECTOR_REFERENCES_.625
_OBJC_SELECTOR_REFERENCES_.627
_OBJC_SELECTOR_REFERENCES_.631
___block_descriptor_41_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.637
_OBJC_SELECTOR_REFERENCES_.639
_OBJC_SELECTOR_REFERENCES_.641
_OBJC_SELECTOR_REFERENCES_.643
_OBJC_CLASSLIST_REFERENCES_$_.644
_OBJC_SELECTOR_REFERENCES_.646
_OBJC_SELECTOR_REFERENCES_.648
_OBJC_SELECTOR_REFERENCES_.650
_OBJC_SELECTOR_REFERENCES_.654
_OBJC_SELECTOR_REFERENCES_.656
_OBJC_SELECTOR_REFERENCES_.664
_OBJC_SELECTOR_REFERENCES_.666
_OBJC_SELECTOR_REFERENCES_.668
_OBJC_CLASSLIST_REFERENCES_$_.669
_OBJC_SELECTOR_REFERENCES_.671
_OBJC_SELECTOR_REFERENCES_.673
_OBJC_SELECTOR_REFERENCES_.675
_OBJC_SELECTOR_REFERENCES_.677
_OBJC_SELECTOR_REFERENCES_.679
_OBJC_SELECTOR_REFERENCES_.683
_OBJC_CLASSLIST_REFERENCES_$_.684
_OBJC_SELECTOR_REFERENCES_.686
_OBJC_SELECTOR_REFERENCES_.690
_OBJC_CLASSLIST_REFERENCES_$_.691
_OBJC_SELECTOR_REFERENCES_.695
_OBJC_SELECTOR_REFERENCES_.697
_OBJC_SELECTOR_REFERENCES_.699
_OBJC_CLASSLIST_REFERENCES_$_.700
_OBJC_SELECTOR_REFERENCES_.702
_OBJC_SELECTOR_REFERENCES_.704
_OBJC_SELECTOR_REFERENCES_.706
_OBJC_SELECTOR_REFERENCES_.708
_OBJC_SELECTOR_REFERENCES_.712
_OBJC_CLASSLIST_REFERENCES_$_.713
_OBJC_SELECTOR_REFERENCES_.715
_OBJC_SELECTOR_REFERENCES_.721
_OBJC_SELECTOR_REFERENCES_.723
_OBJC_SELECTOR_REFERENCES_.731
_OBJC_CLASSLIST_REFERENCES_$_.740
_OBJC_SELECTOR_REFERENCES_.742
_OBJC_SELECTOR_REFERENCES_.744
_OBJC_CLASSLIST_REFERENCES_$_.745
_OBJC_SELECTOR_REFERENCES_.747
_OBJC_SELECTOR_REFERENCES_.753
_OBJC_SELECTOR_REFERENCES_.757
_OBJC_SELECTOR_REFERENCES_.759
__OBJC_$_CLASS_METHODS_Amplitude
__OBJC_METACLASS_RO_$_Amplitude
__OBJC_$_INSTANCE_METHODS_Amplitude
_OBJC_IVAR_$_Amplitude._eventsDataPath
_OBJC_IVAR_$_Amplitude._propertyList
_OBJC_IVAR_$_Amplitude._updateScheduled
_OBJC_IVAR_$_Amplitude._updatingCurrently
_OBJC_IVAR_$_Amplitude._uploadTaskID
_OBJC_IVAR_$_Amplitude._deviceInfo
_OBJC_IVAR_$_Amplitude._useAdvertisingIdForDeviceId
_OBJC_IVAR_$_Amplitude._inputTrackingOptions
_OBJC_IVAR_$_Amplitude._appliedTrackingOptions
_OBJC_IVAR_$_Amplitude._apiPropertiesTrackingOptions
_OBJC_IVAR_$_Amplitude._coppaControlEnabled
_OBJC_IVAR_$_Amplitude._inForeground
_OBJC_IVAR_$_Amplitude._offline
_OBJC_IVAR_$_Amplitude._serverUrl
_OBJC_IVAR_$_Amplitude._token
_OBJC_IVAR_$_Amplitude._plan
_OBJC_IVAR_$_Amplitude._serverZone
_OBJC_IVAR_$_Amplitude._useDynamicConfig
_OBJC_IVAR_$_Amplitude._trackingSessionEvents
_OBJC_IVAR_$_Amplitude._initialized
_OBJC_IVAR_$_Amplitude._sslPinningEnabled
_OBJC_IVAR_$_Amplitude._backoffUpload
_OBJC_IVAR_$_Amplitude._eventUploadThreshold
_OBJC_IVAR_$_Amplitude._eventUploadMaxBatchSize
_OBJC_IVAR_$_Amplitude._eventMaxCount
_OBJC_IVAR_$_Amplitude._eventUploadPeriodSeconds
_OBJC_IVAR_$_Amplitude._backoffUploadBatchSize
_OBJC_IVAR_$_Amplitude._apiKey
_OBJC_IVAR_$_Amplitude._userId
_OBJC_IVAR_$_Amplitude._deviceId
_OBJC_IVAR_$_Amplitude._instanceName
_OBJC_IVAR_$_Amplitude._propertyListPath
_OBJC_IVAR_$_Amplitude._minTimeBetweenSessionsMillis
_OBJC_IVAR_$_Amplitude._libraryName
_OBJC_IVAR_$_Amplitude._libraryVersion
_OBJC_IVAR_$_Amplitude._adSupportBlock
_OBJC_IVAR_$_Amplitude._locationInfoBlock
_OBJC_IVAR_$_Amplitude._contentTypeHeader
_OBJC_IVAR_$_Amplitude._initCompletionBlock
_OBJC_IVAR_$_Amplitude._backgroundQueue
_OBJC_IVAR_$_Amplitude._initializerQueue
_OBJC_IVAR_$_Amplitude._dbHelper
_OBJC_IVAR_$_Amplitude._sessionId
__OBJC_$_INSTANCE_VARIABLES_Amplitude
__OBJC_$_PROP_LIST_Amplitude
__OBJC_CLASS_RO_$_Amplitude
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/Amplitude.m
Sources/Amplitude/Amplitude.m
Sources/Amplitude/Public/Amplitude.h
Sources/Amplitude/AmplitudePrivate.h
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__31-[Amplitude regenerateDeviceId]_block_invoke
__25-[Amplitude setDeviceId:]_block_invoke
__23-[Amplitude setOptOut:]_block_invoke
__39-[Amplitude setUserId:startNewSession:]_block_invoke
__31-[Amplitude setUserProperties:]_block_invoke
__28-[Amplitude enterBackground]_block_invoke_2
__28-[Amplitude enterBackground]_block_invoke
__28-[Amplitude enterForeground]_block_invoke
__82-[Amplitude makeEventUploadPostRequest:events:numEvents:maxEventId:maxIdentifyId:]_block_invoke
__33-[Amplitude refreshDynamicConfig]_block_invoke
__35-[Amplitude uploadEventsWithLimit:]_block_invoke
__35-[Amplitude uploadEventsWithDelay:]_block_invoke_2
__35-[Amplitude uploadEventsWithDelay:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64s72s80s88s
__copy_helper_block_e8_32s40s48s56s64s72s80s88s
__137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke
__47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke_2
__47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke.196
__copy_helper_block_e8_32s40s
__47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__34-[Amplitude initWithInstanceName:]_block_invoke
__30+[Amplitude instanceWithName:]_block_invoke
/Users/hans/Documents/dev/titanium-amplitude/ios/Carthage/Checkouts/Amplitude-iOS/Tests/SSLPinningTests.m
